{
  "name": "cortana_bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node built/app.js",
    "lint": "tslint src/*.ts --quiet"
  },
  "config": {
    "unsafe-perm": true
  },
  "author": "Vincent Perrin",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">= 10.x.x",
    "npm": "> 6.x.x"
  },
  "dependencies": {
    "@types/restify": "^8.4.2",
    "botbuilder": "^3.13.1",
    "botbuilder-azure": "^3.0.4",
    "dotenv": "^2.0.0",
    "ibm-watson": "^5.5.0",
    "node-pre-gyp": "^0.13.0",
    "osa-imessage": "^2.1.1",
    "restify": "^5.0.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
